<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita Swashed:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend Zetta:wght@700&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="desktop-2">
    		
    		 
    		<div class="navbar">
      			<div class="home-wrapper">
        				<div class="home"></div>
      			</div>
      			<div class="about-wrapper">
        				<div class="about"></div>
      			</div>
      			<div class="shop-wrapper">
        				<div class="home"></div>
      			</div>
      			<div class="menu-wrapper">
        				<div class="home"></div>
      			</div>
      			<b class="burgur-club">КрастиКраб</b>
    		</div>
    		<div class="frame-parent">
      			<div class="image-953453-1692188741-1-parent">
        				
        				<b class="new-in-the">Взрослый крабсбургер</b>
      			</div>
      			<div class="image-953453-1692188741-1-parent">
        				<b class="burger">Мотобургер</b>
        				
      			</div>
      			<div class="image-953453-1692188741-1-parent">
        				<b class="sides">Совет художнику</b>
      			</div>
      			<div class="image-953453-1692188741-1-parent">
        				<b class="sides">Плачущий Джонни</b>
        				
      			</div>
    		</div>
    		<div class="frame-group">
      			<div class="image-953453-1692188741-1-parent">
        				<b class="deserts-and-beverages-container">
          					<p class="deserts-and">Дюжина плачущих коров </p>
          					<p class="deserts-and">...</p>
        				</b>
        				
      			</div>
      			<div class="image-953453-1692188741-1-parent">
        				<b class="launch-offer-99-container">
          					<p class="deserts-and">Двойной бифбургер </p>
          					<p class="deserts-and">@99</p>
        				</b>
        				
      			</div>
      			<div class="image-953453-1692188741-1-parent">
        				<b class="wraps">Картофель фри</b>
      			</div>
      			<div class="image-953453-1692188741-1-parent">
        				<b class="salads">SALADS</b>
        				
      			</div>
    		<div>
    		<b class="menu1">MENU</b>
  	</div>
	<style>
		.desktop-2-child {
  	position: absolute;
  	top: 949px;
  	left: 824px;
  	width: 80px;
  	height: 20px;
}
.home {
  	width: 68px;
  	position: relative;
  	display: inline-block;
  	height: 26px;
  	flex-shrink: 0;
}
.home-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 544px;
  	background-color: rgba(255, 255, 255, 0);
  	width: 262px;
  	height: 100px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 19px 92px;
  	box-sizing: border-box;
}
.about {
  	width: 86px;
  	position: relative;
  	display: inline-block;
  	height: 26px;
  	flex-shrink: 0;
}
.about-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 804px;
  	background-color: rgba(255, 255, 255, 0);
  	width: 262px;
  	height: 100px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 19px 92px;
  	box-sizing: border-box;
}
.shop-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 954px;
  	background-color: rgba(255, 255, 255, 0);
  	width: 262px;
  	height: 100px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 19px 92px;
  	box-sizing: border-box;
}
.menu-wrapper {
  	position: absolute;
  	top: 0px;
  	left: 664px;
  	background-color: rgba(255, 255, 255, 0);
  	width: 274px;
  	height: 100px;
  	overflow: hidden;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: center;
  	padding: 19px 92px;
  	box-sizing: border-box;
}
.burgur-club {
  	position: absolute;
  	top: 34px;
  	left: calc(50% - 852px);
  	font-size: 50px;
  	display: inline-block;
  	font-family: 'Lexend Zetta';
  	text-align: center;
  	width: 385px;
  	height: 31px;
}
.navbar {
  	position: absolute;
  	top: 20px;
  	left: 0px;
  	border-radius: 25px;
  	width: 1728px;
  	height: 100px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 25px;
  	font-family: 'Sansita Swashed';
}
.image-953453-1692188741-1-icon {
  	position: absolute;
  	top: -28px;
  	left: -38px;
  	width: 275px;
  	height: 263px;
  	object-fit: cover;
}
.new-in-the {
  	position: absolute;
  	top: 211px;
  	left: calc(50% - 78px);
}
.image-953453-1692188741-1-parent {
  	width: 200px;
  	position: relative;
  	border-radius: 20px;
  	background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(17, 0, 0, 0.2) 45.4%, rgba(0, 0, 0, 0) 68.9%), rgba(255, 255, 255, 0.2);
  	height: 250px;
  	overflow: hidden;
  	flex-shrink: 0;
}
.burger {
  	position: absolute;
  	top: 211px;
  	left: calc(50% - 37px);
}
.image-949752-1692188741-remove-icon {
  	position: absolute;
  	top: 5px;
  	left: -14px;
  	width: 229px;
  	height: 214px;
  	object-fit: cover;
}
.sides {
  	position: absolute;
  	top: 211px;
  	left: calc(50% - 29px);
}
.image-917417-1692188741-remove-icon {
  	position: absolute;
  	top: 12px;
  	left: -8px;
  	width: 200px;
  	height: 184px;
  	object-fit: cover;
}
.frame-parent {
  	position: absolute;
  	top: calc(50% - 234.5px);
  	left: calc(50% - 445px);
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 30px;
}
.deserts-and {
  	margin: 0;
}
.deserts-and-beverages-container {
  	position: absolute;
  	top: 201px;
  	left: calc(50% - 66px);
}
.image-331369-1692188741-remove-icon {
  	position: absolute;
  	top: 0px;
  	left: -4px;
  	width: 207px;
  	height: 236px;
  	object-fit: cover;
}
.launch-offer-99-container {
  	position: absolute;
  	top: 201px;
  	left: calc(50% - 73px);
}
.image-181123-1693205773-remove-icon {
  	position: absolute;
  	top: 2px;
  	left: 0px;
  	width: 200px;
  	height: 209px;
  	object-fit: cover;
}
.wraps {
  	position: absolute;
  	top: 211px;
  	left: calc(50% - 31px);
}
.salads {
  	position: absolute;
  	top: 211px;
  	left: calc(50% - 35px);
}
.image-794572-1692188741-remove-icon {
  	position: absolute;
  	top: -6px;
  	left: -4px;
  	width: 209px;
  	height: 232px;
  	object-fit: cover;
}
.frame-group {
  	position: absolute;
  	top: 636px;
  	left: calc(50% - 445px);
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 30px;
}
.image-521746-1692188741-remove-icon {
  	position: absolute;
  	top: 329px;
  	left: 864px;
  	width: 225px;
  	height: 206px;
  	object-fit: cover;
}
.image-161883-1692188741-remove-icon {
  	position: absolute;
  	top: 644px;
  	left: 859px;
  	width: 240px;
  	height: 198px;
  	object-fit: cover;
}
.image-827297-1692188741-remove-icon {
  	position: absolute;
  	top: 778px;
  	left: 118px;
  	width: 400px;
  	height: 400px;
  	object-fit: cover;
}
.image-881873-1692188741-remove-icon {
  	position: absolute;
  	top: 178px;
  	left: 1301px;
  	width: 400px;
  	height: 400px;
  	object-fit: cover;
}
.image-686389-1692188741-remove-icon {
  	position: absolute;
  	top: 769px;
  	left: 1139px;
  	width: 400px;
  	height: 400px;
  	object-fit: cover;
}
.image-211591-1692188741-remove-icon {
  	position: absolute;
  	top: 578px;
  	left: 1314px;
  	width: 400px;
  	height: 400px;
  	object-fit: cover;
}
.image-211591-1692188741-remove-icon1 {
  	position: absolute;
  	top: 159px;
  	left: 181px;
  	width: 400px;
  	height: 400px;
  	object-fit: cover;
}
.image-895836-1692188741-remove-icon {
  	position: absolute;
  	top: 444px;
  	left: 866px;
  	width: 400px;
  	height: 400px;
  	object-fit: cover;
}
.image-895836-1692188741-remove-icon1 {
  	position: absolute;
  	top: 486px;
  	left: 66px;
  	width: 230px;
  	height: 400px;
  	object-fit: cover;
}
.menu1 {
  	position: absolute;
  	top: 220px;
  	left: calc(50% - 109px);
  	font-size: 50px;
  	color: #742a1e;
}
.desktop-2 {
  	width: 100%;
  	position: relative;
  	background-color: #E9D3A5;
  	height: 1117px;
  	overflow: hidden;
  	text-align: center;
  	font-size: 12px;
  	color:#742a1e;
  	font-family: 'Lexend Zetta';
}


	</style>
  	
  	
  	
  	
</body>
</html>