<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="./index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Blob Spongey Lowercase:wght@400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="bron">
    		<div class="bron-child">
    		</div>
    		<div class="div">Авторизация</div>
    		<div class="rectangle-parent">
      			<div class="group-child">
      			</div>
      			<div class="div1">Логин</div>
    		</div>
  	</div>
  	<style>
        .bron-child {
  	position: absolute;
  	top: 103px;
  	left: 349px;
  	border-radius: 64px;
  	background-color: #d9d9d9;
  	width: 502px;
  	height: 724px;
}
.div {
  	position: absolute;
  	top: 121px;
  	left: 485px;
}
.group-child {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 32px;
  	background-color: rgba(217, 217, 217, 0);
  	border: 1px solid #000;
  	box-sizing: border-box;
  	width: 355px;
  	height: 49px;
}
.div1 {
  	position: absolute;
  	top: 15px;
  	left: 42px;
}
.rectangle-parent {
  	position: absolute;
  	top: 250px;
  	left: 422px;
  	width: 355px;
  	height: 49px;
  	font-size: 24px;
  	color: rgba(0, 0, 0, 0.35);
}
.bron {
  	width: 100%;
  	position: relative;
  	background: linear-gradient(180deg, #4dedd9, #3fe2dd 13.32%, #39dfdf 25.14%, #30d5db 35.64%, #23c8dc 51.14%, #1bb9e0 67.14%, #19b5d8 85.64%, #2da2d5);
  	height: 1584px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 40px;
  	color: #000;
  	font-family: 'Blob Spongey Lowercase';
}


    </style>
  	
      <div class="iconamoonmenu-burger-horizont" id="button1Container" onclick="openModal()">
        <div class="iconamoonmenu-burger-horizont-child"></div>
        <div class="iconamoonmenu-burger-horizont-item"></div>
        <div class="iconamoonmenu-burger-horizont-inner"></ div>
    </div>
</div>

<!-- The Sliding Modal -->
<!-- The Sliding Modal -->
<div id="myModal" class="modal">
<span class="close" onclick="closeModal()">&times;</span>
<h2>Modal Title</h2>
<p><a href="index.html">Главная</a></p>
<p><a href="menu.html">Меню</a></p>
<p><a href="order.html">Заказать</a></p>
<p><a href="promotions.html">Акции</a></p>
<p><a href="booking.html">Забронировать</a></p>
<p><a href="voiti.html">Войти</a></p>
<p><a href="about.html">О нас</a></p>
</div>

  	
</body>
</html>